<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">

    <title>Shemonster Legal Notice</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

  @font-face {
    font-family: "Bank-Gothic-Medium";
    src: url("assets/fonts/Bank-Gothic-Medium.woff") format("woff");
  }
  body {
    font-family: "PublicSans-VariableFont_wght"
  }
  h1 {
    font-size: 3rem;
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .2rem;
  }
  p {
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .07rem;
    font-size: 0.7rem;
    text-transform: uppercase;
  }
  hr {
    margin: 2rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 1.25;
  }
  .bold {
    font-weight: 625;
  }
  .logo {
    width: 320px;
  }
  @media screen and (max-width: 512px) {
    .logo {
      width: 100%;
    }
  }

</style>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-10 col-lg-6 offset-0 offset-sm-0 offset-md-1 offset-lg-3">
        <a href="/">  
          <img class="logo" src="assets/images/logo.svg" alt="Company Logo" class="mb-4">
        </a> 
        <h1 class="mt-5 mb-5 bold">Legal Notice</h1>
        <div class="text-start">
            <p>Bernhard Glimm</p>
            <p>Georg-Lechleiter-Platz 2</p>
            <p>68165 Mannheim</p>
            <p>Germany</p>
            
            <hr>
          
            <p>Phone:
              <a href="tel:+491738216011"
              style="color: black;
              text-decoration: none;"
              onmouseover="this.style.textDecoration='underline'"
              onmouseout="this.style.textDecoration='none'">
              +49 1738216011</a>
            </p>
            <p>Email:
              <a href="mailto:shemonstervintage@googlemail.com"
              style="color: black;
              text-decoration: none;"
              onmouseover="this.style.textDecoration='underline'"
              onmouseout="this.style.textDecoration='none'">
              shemonstervintage@googlemail.com</a></p>

            <p>VAT ID: DE 814 502 433</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
