<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

  @font-face {
    font-family: "Bank-Gothic-Medium";
    src: url("assets/fonts/Bank-Gothic-Medium.woff") format("woff");
  }
  body {
    font-family: "PublicSans-VariableFont_wght"
  }
  h1 {
    font-size: 3rem;
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .2rem;
  }
  p {
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .1rem;
    font-size: 1rem;
    text-transform: uppercase;
  }

  a {
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .1rem;
    font-size: 1rem;
    text-transform: uppercase;
  }


  .bold {
      font-weight: 625;
  }
  .logo {
    width: 320px;
  }
  @media screen and (max-width: 512px) {
    .logo {
      width: 100%;
    }
  }
    
    </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-10 col-lg-6 offset-0 offset-sm-0 offset-md-1 offset-lg-3">
        <a href="/">  
          <img class="logo" src="assets/images/logo.svg" alt="Company Logo" class="mb-4">
        </a>
        <h1 class="mt-5 mb-5 bold"></h1>
        <div class="text-start">
          <a href="legal_notice/index.html" style="color: black; text-decoration: none;"
          onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Legal Notice</a>
          <p></p>
          <a href="privacy_policy/index.html" style="color: black; text-decoration: none;"
          onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Privacy Policy</a>
          
          <p></p>
          <a href="https://www.instagram.com/shemonstervintage" style="color: black; text-decoration: none;" target="_blank"
          onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
          Instagram
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>