<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">

    <title>Shemonster Datenschutz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

  @font-face {
    font-family: "Bank-Gothic-Medium";
    src: url("assets/fonts/Bank-Gothic-Medium.woff") format("woff");
  }
  body {
    font-family: "PublicSans-VariableFont_wght"
  }
  h1 {
    font-size: 3rem;
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .2rem;
  }

  h2 {

    font-family: "Bank-Gothic-Medium";
   
  }
  h3 {
    
    font-family: "Bank-Gothic-Medium";
   
  }
  h4 {
  
     font-family: "Bank-Gothic-Medium";

  }



  p {
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .07rem;
    font-size: 0.7rem;
    text-transform: uppercase;
  }
  hr {
    margin: 2rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 1.25;
}
  .bold {
      font-weight: 625;
  }
  .logo {
    width: 320px;
  }
  @media screen and (max-width: 512px) {
    .logo {
      width: 100%;
    }
  }

</style>
<body>
    <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-10 col-lg-6 offset-0 offset-sm-0 offset-md-1 offset-lg-3">
           
            <a href="/">  
                <img class="logo" src="assets/images/logo.svg" alt="Company Logo" class="mb-4">
              </a> 
                <h2 class="mt-4 mb-4 bold">Datenschutzerklärung</h2>
                
                <h3 class="mt-4">1. Datenschutz auf einen Blick</h3>
                <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Detaillierte Informationen zum Thema Datenschutz entnehmen Sie unserer nachstehenden Datenschutzerklärung.</p>
                
                <h3 class="mt-4">2. Allgemeine Hinweise und Pflichtinformationen</h3>
                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p>
                
                <h3 class="mt-4">3. Datenerfassung auf unserer Website</h3>
                <h4 class="mt-3">Keine Server-Log-Dateien</h4>
                <p>Unsere Website erhebt und speichert keinerlei Server-Log-Dateien. Es werden keine Informationen zu Browsertyp, Betriebssystem, Referrer-URL, Hostname, Uhrzeit der Serveranfrage oder IP-Adresse erfasst.</p>
                
                <h3 class="mt-4">4. Keine Cookies & Keine Statistik</h3>
                <p>Unsere Internetseiten verwenden keine Cookies. Es werden keinerlei statistische Daten über Besucher erfasst oder ausgewertet.</p>
                
                <h3 class="mt-4">5. Hosting</h3>
                <p>Unsere Website wird bei All-Inkl gehostet. Anbieter ist die ALL-INKL.COM - Neue Medien Münnich, Hauptstraße 68, 02742 Friedersdorf. Wir haben sichergestellt, dass durch unseren Hosting-Anbieter keine Log-Dateien gespeichert oder verarbeitet werden.</p>
                
                <h3 class="mt-4">6. Kein Kontaktformular & Keine E-Mail-Kommunikation</h3>
                <p>Unsere Website bietet kein Kontaktformular und erfasst keine personenbezogenen Daten über E-Mail-Kommunikation. Sie können uns auf anderem Wege kontaktieren, jedoch erfolgt keine Datenspeicherung über diese Website.</p>
                
                <h3 class="mt-4">7. Ihre Rechte</h3>
                <p>Sie haben jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Da wir keine personenbezogenen Daten über diese Website erfassen, sind entsprechende Anfragen in der Regel nicht notwendig.</p>
                
                <h3 class="mt-4">8. Änderung dieser Datenschutzerklärung</h3>
                <p>Wir behalten uns das Recht vor, diese Datenschutzerklärung gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen.</p>
                
                <h3 class="mt-4">9. Kontakt</h3>
                <p>Bei Fragen zum Datenschutz können Sie uns jederzeit unter der im Impressum angegebenen Adresse kontaktieren.</p>
            </div>
        
            </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

