<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shemonster Impressum</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

  @font-face {
    font-family: "PublicSans-VariableFont_wght";
    src: url("assets/fonts/PublicSans-VariableFont_wght.woff") format("woff");
  }

  @font-face {
    font-family: "Bank-Gothic-Medium";
    src: url("assets/fonts/Bank-Gothic-Medium.woff") format("woff");
  }





  body {
    font-family: "PublicSans-VariableFont_wght"
  }
  h1 {
    font-size: 3rem;
    color: #b3b3b3;
    letter-spacing: .2rem;
  }
  p {
    font-family: "Bank-Gothic-Medium";
    letter-spacing: .1rem;
    font-size: 1rem;
    text-transform: uppercase;
  }
  .bold {
      font-weight: 625;
  }
  .logo {
    width: 300px;
  }
  @media screen and (max-width: 512px) {
    .logo {
      width: 100%;
    }
  }

</style>
<body>


            <div class="container mt-5">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-10 col-lg-6 offset-0 offset-sm-0 offset-md-1 offset-lg-3">
                  <img class="logo" src="assets/images/images.png" alt="Company Logo" class="mb-4">
                  <h1 class="mt-5 mb-5 bold">Impressum</h1>
                  <div class="text-start">
                      <p>Georg-Lechleiter-Platz 2</p>
                      <p>68165 Mannheim, Germany</p>
                      <p>+49 1738216011</p>
                      <p>shemonstervintage@googlemail.com</p>
                      <p>Bernhard Glimm</p>
                      <p>Ust. ID: DE 814 502 433</p>
                  </div>
                </div>
              </div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
