<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <head>
        <link rel="icon" type="image/svg+xml" href="assets/images/logo.svg">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shemonstervintage Home</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style>
    
    
      @font-face {
        font-family: "Bank-Gothic-Medium";
        src: url("assets/fonts/Bank-Gothic-Medium.woff") format("woff");
      }
    
      body {
        font-family: "Bank-Gothic-Medium";
      }
      h1 {
        font-size: 3rem;
        font-family: "Bank-Gothic-Medium";
        color: #b3b3b3;
        letter-spacing: .2rem;
      }
      p {
        font-family: "Bank-Gothic-Medium";
        letter-spacing: .08rem;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
      .bold {
          font-weight: 625;
      }
      .logo {
        width: 300px;
      }
      @media screen and (max-width: 512px) {
        .logo {
          width: 100%;
        }
      }
    
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="assets/images/logo.svg" alt="Company Logo" class="mb-4">
        <p></p>

            <a href="impressum/index.html" style="color: black; text-decoration: none;"
            onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'"
            >Impressum</a>
            <p></p>
            <a href="https://www.instagram.com/shemonstervintage" style="color: black; text-decoration: none;" target="_blank"
            onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
            Instagram
            </a>
      
        <div class="footer">
            
        </div>
    </div>
</body>
</html>
